<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add a favicon! Maybe your own face? -->
    <link rel="stylesheet" href="style.css"/>
    <!-- For icons -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
    <script defer src="main.js"></script>
    <title>Joshua Feliciano</title>
</head>
<body>
    <main class="home">
        <section id ="home-image-container">
            <img src="images/headshot-professional.jpg" alt="Profile picture">
        </section>
        <section id="home-text-container">
            <h1>Hi, there!</h1>
            <p>
                My name is Josh Feliciano: welcome to my personal website!
                Find more info about me below by selecting "About," "Skills," or "Contact."
            </p>
        </section>
    </main>
    <main class="about" hidden></main>
    <main class="skills" hidden></main>
    <main class="contact" hidden></main>
    <nav>
        <button hidden>HOME</button>
        <button>ABOUT</button>
        <button>SKILLS</button>
        <button>CONTACT</button>
    </nav>
</body>
</html>